server.port = 8089

#------------------------------------------------------------------ (MONGO)
spring.data.mongodb.uri      = ${mongo.uri}
spring.data.mongodb.database = DB_BANKING

#------------------------------------------------------------------ (RABBIT)
rabbit.uri = ${rabbit.uri}
